{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "X:/Arduino/libraries",
                "Z:/Projekte/ThrustVectorControl/TVC_v3.0/code/libraries/**",
                "C:/Users/maxkn/AppData/Local/Arduino15/packages/esp32/hardware/esp32/3.2.0/libraries",
                "C:/Users/maxkn/AppData/Local/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.4-2f7dcd86-v1/esp32s3"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22000.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}